    <!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Guide to edo9300's Make Forwarder DSi</title>
		
        <meta name="description" content="This is a guide that will explain you how to create DSi ROM forwarders which allow you to add NDS rom files to your DSi System Menu via HiyaCFW.">
        
        <link rel="stylesheet" href="web-resources/menu.css" />
        <link rel="stylesheet" href="web-resources/first-panel.css" />
        <link rel="stylesheet" href="web-resources/body.css" />
        <link rel="stylesheet" href="web-resources/fonts.css" />
        <link rel="stylesheet" href="web-resources/back-to-top.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        <script src="web-resources/main.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="HandheldFriendly" content="true">
	</head>

	<body id="body" onload="init()">
		<div class="first-panel">
            <div class="menu" id="menu">
                <ul>
                    <li><a class="active">Home</a></li>
                </ul>
            </div>

			<h1 id="h1">DSi Rom Forwarders</h1>
            <h2 id="h2">This is a guide that will explain you how to create DSi ROM forwarders which allow you to add NDS rom files to your DSi System Menu via HiyaCFW.</h2><br><br>
            
            <button type="button" class="btn btn-outline-light" id="cfw-btn" onclick="window.location = 'https://dsi.cfw.guide'">Guide for Installing CFW</button><br><br>
            <p id="p">(The above guide is not written by me. If you are using this tutorial, it is assumed that you have already followed the steps there.)</p>

            <div class="pre-button-spacing"></div>

			<img src="web-resources/down-arrow.png" id="downArrow" onclick="scrollBelowHeader()" alt="Down arrow" />
		</div>

        <div class="body" id="main">
            <div class="body-content">
                <h5>Step 0: The How and Why</h5>
                <b>Why should I use Make Forwarder?</b><br>
                <p>The simple answer is flexibility - it allows you to run NDS roms, DSiWare, and system titles, all from the same menu without going through Unlaunch. It is also a little faster to load and (in some people's opinions) looks nicer than TwilightMenu++</p>

                <b>How does it work?</b>
                <p>I'm not the author of the code, so I don't know exactly how it works, but the simple answer is that it uses the same NDS-Bootstrap application that TwilightMenu++ uses, but registers the apps in the System Menu as DSiWare instead of using TwilightMenu++ to access them.</p>

                <h5>Step 1. Prerequisites</h5>
                <b>What You Need</b>
                <p>
                    <ul>
                        <li>
                            A homebrewed* Nintendo DSi or DSi XL with...
                            <ul>
                                <li>Unlaunch</li>
                                <li>HiyaCFW (and a 2 gigabyte SD card)</li>
                                <li>TwilightMenu++ (this comes with the correct version of NDS-Bootstrap and properly configures it)
                                    <ul>
                                        <li>You must have run a game from within TwilightMenu++ at least once before creating save forwarders.</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>A computer</li>
                        <li>A way to read your DSi's SD card from your PC</li>
                    </ul>

                    <div style="font-size: 11px">* For a guide on how to homebrew/CFW your DSi, visit <a href="https://dsi.cfw.guide" target="_blank">dsi.cfw.guide</a>. This guide is comprehensive and is updated frequently.</div>
                </p>

                <h5>Step 2. Organizing ROMs</h5>
                <p>
                    <ol>
                        <li>Plug your DSi's SD card into your PC</li>
                        <li>Create a folder called "Games" or "ROMs" (you can name it whatever you want, but this is what I chose)</li>
                        <li>Paste all your game ROMs into this folder (they should be of the file format .NDS)</li>
                        <li>Next, paste any of your save files here. If you're starting fresh, you probably don't have any. These files should be of the format .SAV
                            <ul>
                                <li>If you want to organize your stuff better, you can create a save folder inside the game folder or anywhere else on the console, but this will require more configuration later.</li>
                            </ul>
                        </li>
                    </ol>
                </p>

                <h5>Step 3. Downloading and Installing Make-Forwarder-Dsi</h5>
                <p>
                    <ol>
                        <li>Go to <a href="https://github.com/edo9300/Make-Forwarder-Dsi/releases" target="_blank">this link</a> and under "Assets", click on the one titled "MakeForwarder.zip" to download it</li>
                        <li>Extract the files from the downloaded MakeForwarder.zip to a folder of your choosing</li>
                        <li>Open the extracted MakeForwarder folder, then navigate to the folder called "title". Copy the folder called "00030004" or something similar.</li>
                        <li>Open up the SD card and navigate to the "title" folder. Paste the "00030004" folder inside the "title" folder on your SD card.</li>
                        <li>Now, go back to the extracted MakeForwarder folder on your PC. Inside there should be another folder called "MakeForwarder". Go inside this and copy the file called "template.nds" (and any other files that may be there)</li>
                        <li>Go to your SD card and in the root directory, create a folder called "MakeForwarder". Paste the "template.nds" file here.</li>
                        <li>Eject the SD card and put it back inside your DSi</li>
                    </ol>
                </p>

                <h5>Step 4. Configuring Forwarders</h5>
                <p>
                    <ol>
                        <li>Turn on your DSi and boot into Unlaunch by holding A and B on boot,</li>
                        <li>Boot into HiyaCFW</li>
                        <li>You should see a "present" on your home screen titled "Forwarder Maker". Unwrap and open this.</li>
                        <li>You should see a screen that says "Forwarder maker by edo9300".</li>
                        <li>Use the D-pad to navigate to "Set target bootstrap" and click A to select it.</li>
                        <li>Navigate to the folder called "_nds" and choose the file called "nds-bootstrap-nightly.nds"</li>
                        <li>Now select "Create Forwarder".</li>
                        <li>Navigate to your games folder and select the ROM you would like to make a forwarder to, then click A.</li>
                        <li>Repeat steps 7 and 8 as needed until you have created a forwarder for every game.</li>
                        <li>when you are done, restart the console and go back to HiyaCFW. You should see one present for each forwarder you created. Unwrap them.</li>
                        <li>Open them and they should work. If they don't start or it won't read your save file, go back to HiyaCFW and open the app again, but keep A pressed after you open it up. This should show a menu allowing you to change the forwarder, ROM file, and save location. Configure these as necessary.</li>
                    </ol>
                </p>

                <h5>Step 5 (optional). Automatically Booting into HiyaCFW</h5>
                <p>
                    If your DS always boots into Unlaunch, you can make it automatically boot into HiyaCFW (or TwilightMenu++ if you prefer). This is pretty easy to do.<br><br>

                    <ol>
                        <li>Boot into Unlaunch.</li>
                        <li>Use the D-pad to select "OPTIONS" and hit A to click on it.</li>
                        <li>Click on "NO BUTTON" and select the thing you'd like to open by default (probably HiyaCFW)</li>
                        <li>You can also configure what happens when you boot while holding A, B, X, and Y (e.g. holding A can boot you into TwilightMenu)
                            <ul>
                                <li>Holding A+B will always boot into Unlaunch, but I personally set holding just A to open up Unlaunch also (if you want to open Unlaunch, choose the item called "FILEMENU").</li>
                            </ul>
                        </li>
                    </ol>
                </p>

                <h5>Step 6. Final Remarks</h5>
                <p>
                    <ul>
                        <li>You can add as many rom forwarders as you like (as long as you don't run out of space or use the maximum number of system menu slots). Remember - HiyaCFW only works on SD cards of 2 gigabytes or fewer.</li>
                        <li>Do not remove any of the MakeForwarder files you originally created. This will delete all of your forwarders (but the games and saves should still be there).</li>
                        <li>While I'm not the developer of any of these programs, I am the developer of some other programs and I am available for commission to design and develop websites. Please check out my website at <a href="https://www.nmoleosoftware.com" target="_blank">nmoleosoftware.com</a>. Thank you for your support!</li>
                        <li>Happy playing!</li>
                    </ul>
                </p>
            </div>

            <a class="top-btn" id="top-btn"><img src="web-resources/up-arrow.png" alt="Up arrow" /></a>

            <div style="text-align: center; display: block;"></div>
                <hr style="background-color: white; width: 100%;" />
                <div class="footer" style="display: inital; text-align: center;">
                    Website design and tutorial creation by Nicholas Anand at <a href="https://nmoleosoftware.com" target="_blank">Nmoleo Software</a><br>
                    Make-forwarder-dsi by <a href="https://github.com/edo9300">edo9300</a> on GitHu b.<br>
                    Images taken from Pexels under CC0 license<br>
                    Fonts taken under Apache License 2.0<br>
                    Bootstrap code and fonts used under MIT license<br><br>
                    Website and Tutorial Copyright &copy; 2020 Nicholas Anand<br><br><br>
                </div>
            </div>
        </div>
	</body>
</html>